body{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
     display: flex; 
      justify-content: center; 
      align-items: center;
      height:110vh;
} 
.calculator{
    background-color: #2196f3;
    padding:23px;
    border-radius: 20px;
    width:300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.display{
    background:#e3f2fd;
    color:black;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:30px;
    padding:10px;
    border-radius: 5px;
    margin-bottom:15px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
button{
    background:#1565c0;
    border:none;
    color: #fff;
    font-size: 25px;
    padding:15px;
    border-radius: 10px;
    cursor:pointer;
}
.operator{
    background:#1565c0;
}
